<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="RUC" />
    </Key>
    <Property Name="RUC" Type="bigint" Nullable="false" />
    <Property Name="nombreEmpresa" Type="text" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="text" Nullable="false" />
    <Property Name="producto" Type="text" Nullable="false" />
    <Property Name="costo" Type="double" Nullable="false" />
    <Property Name="plan_de_pago" Type="text" Nullable="false" />
    <Property Name="id_EmpresaProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proyectos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="text" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idCliente" Type="bigint" Nullable="false" />
    <Property Name="estado" Type="bool" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="text" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
    <Property Name="rank" Type="int" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="photo" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_id_EmpresaProveedor">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="id_EmpresaProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="RUC" />
      </Principal>
      <Dependent Role="proyectos">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="heroku_3160f2dc0ff79a1" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="heroku_3160f2dc0ff79a1" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="heroku_3160f2dc0ff79a1" store:Type="Tables" />
    <EntitySet Name="proyectos" EntityType="Self.proyectos" Schema="heroku_3160f2dc0ff79a1" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="heroku_3160f2dc0ff79a1" store:Type="Tables" />
    <AssociationSet Name="FK_id_EmpresaProveedor" Association="Self.FK_id_EmpresaProveedor">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="idCliente" Association="Self.idCliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="proyectos" EntitySet="proyectos" />
    </AssociationSet>
  </EntityContainer>
</Schema>